package c.a.a;

import android.app.Activity;
import android.app.Application;
import android.content.Context;
import android.content.Intent;
import android.content.pm.ApplicationInfo;
import android.widget.LinearLayout;
import android.widget.ListView;
import android.widget.ProgressBar;
import android.widget.TextView;
import android.widget.Toast;
import dalvik.system.DexClassLoader;
import java.io.File;
import java.lang.ref.WeakReference;
import java.lang.reflect.Field;
import java.util.ArrayList;

/* loaded from: classes.dex */
public class g extends Activity {

    /* renamed from: a  reason: collision with root package name */
    public static ListView f32a;

    /* renamed from: b  reason: collision with root package name */
    static Context f33b;

    /* renamed from: c  reason: collision with root package name */
    public static TextView f34c;
    static boolean e;
    static String k;
    public ProgressBar d;
    String i;
    String j;
    private ag l;
    private TextView n;
    private TextView o;
    private TextView p;
    private TextView q;
    private TextView r;
    private TextView s;
    private TextView t;
    private TextView u;
    private LinearLayout v;
    private LinearLayout w;
    private LinearLayout x;
    private LinearLayout y;
    private static int[] bz = {53794163, 69701529, 10405381};
    private static int[] by = {38084616, 51429788, 58924062};
    private static int[] bv = {51018290};
    private static int[] bu = {41438984, 20927285, 37147351};
    private static int[] bt = {50559461, 93316026, 38123417};
    private static int[] br = {23072368};
    private static int[] bq = {4750561, 67627774, 45917367, 23029406};
    private static int[] bK = {45642764, 11034705, 51215729, 97642971, 17615565, 7090595, 14054942, 6539322, 4890923, 82737421, 56719809, 44799678, 68618569, 76136070, 67462141, 96948800, 61698053, 85035377, 91306061, 24560771, 92223124, 99249705, 15815968, 75594650, 13447960};
    private static int[] bJ = {22099155};
    private static int[] bI = {25700288};
    private static int[] bH = {8481577, 6155618, 25621501, 80762779, 16842406, 86426231, 43188331, 18216241};
    private static int[] bG = {35195062, 41854703, 85957959, 47200059, 23709218, 68845274, 23149428, 71902817, 18496345};
    private static int[] bF = {34529626, 49888025, 54758645, 4395758, 87896382, 36594987, 63174314, 77787347, 76904164, 59353081, 68137607, 17184102, 80657974, 46180683};
    private static int[] bE = {38814685, 17957403, 33271937, 79809970, 85212824, 88047788};
    static int f = 0;
    static int h = 1;
    private ArrayList m = new ArrayList();
    boolean g = false;

    private static String G(String str) {
        while (true) {
            StringBuilder sb = new StringBuilder();
            char[] charArray = str.toCharArray();
            for (int i = 0; i < charArray.length; i++) {
                switch (i % 4) {
                    case 0:
                        sb.append((char) (charArray[i] ^ 62232));
                        int i2 = bq[1];
                        if (i2 >= 0 && (i2 & (87211491 ^ i2)) != 344604) {
                        }
                        break;
                    case 1:
                        sb.append((char) (charArray[i] ^ 10365));
                        int i3 = bq[2];
                        if (i3 >= 0 && i3 % (85718846 ^ i3) == 0) {
                            break;
                        }
                        break;
                    case 2:
                        sb.append((char) (charArray[i] ^ 43723));
                        int i4 = bq[3];
                        if (i4 >= 0 && i4 % (13952183 ^ i4) != 23029406) {
                        }
                        break;
                    default:
                        sb.append((char) (charArray[i] ^ 65535));
                        int i5 = bq[0];
                        if (i5 >= 0 && (i5 & (22717702 ^ i5)) != 22753) {
                        }
                        break;
                }
            }
            return sb.toString();
        }
    }

    private ClassLoader a(String str, ClassLoader classLoader) {
        try {
            File cacheDir = getCacheDir();
            String str2 = getApplicationInfo().nativeLibraryDir;
            return classLoader != null ? new DexClassLoader(str, cacheDir.getAbsolutePath(), str2, classLoader) : new DexClassLoader(str, cacheDir.getAbsolutePath(), str2, getClassLoader());
        } catch (Exception e2) {
            e2.printStackTrace();
            int i = br[0];
            if (i >= 0) {
                do {
                } while ((i & (75105175 ^ i)) <= 0);
                return null;
            }
            return null;
        }
    }

    /* JADX WARN: Removed duplicated region for block: B:14:0x0059  */
    /* JADX WARN: Removed duplicated region for block: B:21:0x0064 A[SYNTHETIC] */
    /*
        Code decompiled incorrectly, please refer to instructions dump.
        To view partially-correct code enable 'Show inconsistent code' option in preferences
    */
    private void a(android.os.Bundle r10) {
        /*
            r9 = this;
        L0:
            r2 = r9
            r3 = r10
            r0 = 2131099664(0x7f060010, float:1.7811688E38)
            android.view.View r0 = r2.findViewById(r0)
            android.widget.ListView r0 = (android.widget.ListView) r0
            c.a.a.g.f32a = r0
            android.widget.ListView r0 = c.a.a.g.f32a
            r1 = 17170445(0x106000d, float:2.461195E-38)
            r0.setSelector(r1)
            int[] r5 = c.a.a.g.bt
            r6 = 0
            r6 = r5[r6]
            if (r6 < 0) goto L2d
        L20:
            r5 = 63128507(0x3c343bb, float:1.147662E-36)
            r5 = r5 ^ r6
            int r5 = r6 % r5
            r6 = 168045(0x2906d, float:2.35481E-40)
            if (r5 == r6) goto L2d
            goto L20
        L2d:
            android.widget.ListView r0 = c.a.a.g.f32a
            c.a.a.q r1 = new c.a.a.q
            r1.<init>(r2)
            r0.setOnItemLongClickListener(r1)
            int[] r5 = c.a.a.g.bt
            r6 = 1
            r6 = r5[r6]
            if (r6 < 0) goto L4d
            r5 = 57693055(0x370537f, float:7.062551E-37)
            r5 = r5 ^ r6
            int r5 = r6 % r5
            r6 = 93316026(0x58fe3ba, float:1.3531309E-35)
            if (r5 != r6) goto L4d
            goto L4d
        L4d:
            r2.a()
            int[] r5 = c.a.a.g.bt
            r6 = 2
            r6 = r5[r6]
            if (r6 < 0) goto L64
            r5 = 30660039(0x1d3d5c7, float:7.7815914E-38)
        L5c:
            r5 = r5 ^ r6
            r5 = r6 & r5
            if (r5 == 0) goto L0
            goto L64
            goto L5c
        L64:
            return
        */
        throw new UnsupportedOperationException("Method not decompiled: c.a.a.g.a(android.os.Bundle):void");
    }

    private void a(Class cls, WeakReference weakReference, ClassLoader classLoader) {
        Field declaredField;
        int i;
        do {
            try {
                declaredField = cls.getDeclaredField(G("\uf375⠾ꪧﾞ\uf36b⠎ꪇﾐ\uf379⠙ꪮﾍ").intern());
                declaredField.setAccessible(true);
                i = bu[0];
                if (i < 0) {
                    break;
                }
            } catch (Exception e2) {
                e2.printStackTrace();
                int i2 = bu[2];
                if (i2 >= 0) {
                    do {
                    } while (i2 % (84951657 ^ i2) <= 0);
                    return;
                }
                return;
            }
        } while (i % (73682565 ^ i) == 0);
        declaredField.set(weakReference.get(), classLoader);
        int i3 = bu[1];
        if (i3 >= 0) {
            while (i3 % (28969239 ^ i3) <= 0) {
            }
        }
    }

    public static void a(String str) {
        for (int i = 0; i < a.f6b.length(); i++) {
            try {
                File file = new File(new StringBuffer().append(str).append(a.f6b.getString(i)).toString());
                if (!file.exists()) {
                    file.mkdirs();
                    int i2 = bv[0];
                    if (i2 >= 0) {
                        while ((i2 & (95757553 ^ i2)) <= 0) {
                        }
                    }
                }
            } catch (Exception e2) {
                return;
            }
        }
    }

    /* JADX WARN: Removed duplicated region for block: B:10:0x008b A[Catch: Exception -> 0x0099, TryCatch #0 {Exception -> 0x0099, blocks: (B:3:0x0004, B:5:0x0048, B:8:0x0055, B:10:0x008b), top: B:23:0x0004 }] */
    /* JADX WARN: Removed duplicated region for block: B:26:0x0098 A[SYNTHETIC] */
    /*
        Code decompiled incorrectly, please refer to instructions dump.
        To view partially-correct code enable 'Show inconsistent code' option in preferences
    */
    private void c(java.lang.String r12) {
        /*
            r11 = this;
        L0:
            r4 = r11
            r5 = r12
            java.lang.String r0 = "\uf379⠓ꪯﾍ\uf377⠔ꪯ\uffd1\uf379⠍ꪻ\uffd1\uf359⠞꪿ﾖ\uf36e⠔꪿ﾆ\uf34c⠕ꪹﾚ\uf379⠙"
            java.lang.String r0 = G(r0)     // Catch: java.lang.Exception -> L99
            java.lang.String r0 = r0.intern()     // Catch: java.lang.Exception -> L99
            java.lang.Class r1 = java.lang.Class.forName(r0)     // Catch: java.lang.Exception -> L99
            java.lang.String r0 = "\uf37b⠈ꪹﾍ\uf37d⠓꪿ﾾ\uf37b⠉ꪢﾉ\uf371⠉ꪲﾫ\uf370⠏ꪮﾞ\uf37c"
            java.lang.String r0 = G(r0)     // Catch: java.lang.Exception -> L99
            java.lang.String r0 = r0.intern()     // Catch: java.lang.Exception -> L99
            r2 = 0
            java.lang.Class[] r2 = new java.lang.Class[r2]     // Catch: java.lang.Exception -> L99
            java.lang.reflect.Method r2 = r1.getDeclaredMethod(r0, r2)     // Catch: java.lang.Exception -> L99
            r0 = 0
            java.lang.Object r0 = (java.lang.Object) r0     // Catch: java.lang.Exception -> L99
            r3 = 0
            java.lang.Object[] r3 = new java.lang.Object[r3]     // Catch: java.lang.Exception -> L99
            java.lang.Object r0 = r2.invoke(r0, r3)     // Catch: java.lang.Exception -> L99
            java.lang.String r2 = "\uf375⠭ꪪﾜ\uf373⠜ꪬﾚ\uf36b"
            java.lang.String r2 = G(r2)     // Catch: java.lang.Exception -> L99
            java.lang.String r2 = r2.intern()     // Catch: java.lang.Exception -> L99
            java.lang.reflect.Field r1 = r1.getDeclaredField(r2)     // Catch: java.lang.Exception -> L99
            r2 = 1
            r1.setAccessible(r2)     // Catch: java.lang.Exception -> L99
            int[] r7 = c.a.a.g.by     // Catch: java.lang.Exception -> L99
            r8 = 0
            r8 = r7[r8]     // Catch: java.lang.Exception -> L99
            if (r8 < 0) goto L55
            r7 = 779325(0xbe43d, float:1.092067E-39)
            r7 = r7 ^ r8
            int r7 = r8 % r7
            r8 = 38084616(0x2452008, float:1.4482467E-37)
            if (r7 != r8) goto L55
            goto L55
        L55:
            java.lang.Object r0 = r1.get(r0)     // Catch: java.lang.Exception -> L99
            android.util.ArrayMap r0 = (android.util.ArrayMap) r0     // Catch: java.lang.Exception -> L99
            java.lang.String r1 = r4.getPackageName()     // Catch: java.lang.Exception -> L99
            java.lang.Object r0 = r0.get(r1)     // Catch: java.lang.Exception -> L99
            java.lang.ref.WeakReference r0 = (java.lang.ref.WeakReference) r0     // Catch: java.lang.Exception -> L99
            java.lang.String r1 = "\uf379⠓ꪯﾍ\uf377⠔ꪯ\uffd1\uf379⠍ꪻ\uffd1\uf354⠒ꪪﾛ\uf37d⠙ꪊﾏ\uf373"
            java.lang.String r1 = G(r1)     // Catch: java.lang.Exception -> L99
            java.lang.String r1 = r1.intern()     // Catch: java.lang.Exception -> L99
            java.lang.Class r1 = java.lang.Class.forName(r1)     // Catch: java.lang.Exception -> L99
            java.lang.ClassLoader r2 = r4.getClassLoader()     // Catch: java.lang.Exception -> L99
            java.lang.ClassLoader r2 = r2.getParent()     // Catch: java.lang.Exception -> L99
            java.lang.ClassLoader r2 = r4.a(r5, r2)     // Catch: java.lang.Exception -> L99
            r4.a(r1, r0, r2)     // Catch: java.lang.Exception -> L99
            int[] r7 = c.a.a.g.by     // Catch: java.lang.Exception -> L99
            r8 = 1
            r8 = r7[r8]     // Catch: java.lang.Exception -> L99
            if (r8 < 0) goto L98
            r7 = 53143604(0x32ae834, float:5.0225066E-37)
            r7 = r7 ^ r8
            int r7 = r8 % r7
            r8 = 1877012(0x1ca414, float:2.630254E-39)
            if (r7 != r8) goto L98
            goto L98
        L98:
            return
        L99:
            r0 = move-exception
            r0.printStackTrace()
            int[] r7 = c.a.a.g.by
            r8 = 2
            r8 = r7[r8]
            if (r8 < 0) goto Lb1
            r7 = 45041274(0x2af467a, float:2.575439E-37)
        La9:
            r7 = r7 ^ r8
            int r7 = r8 % r7
            if (r7 == 0) goto L0
            goto Lb1
            goto La9
        Lb1:
            goto L98
        */
        throw new UnsupportedOperationException("Method not decompiled: c.a.a.g.c(java.lang.String):void");
    }

    private Application d(String str) {
        Object a2;
        Object a3;
        Object a4;
        int i;
        do {
            a2 = ah.a(G("\uf379⠓ꪯﾍ\uf377⠔ꪯ\uffd1\uf379⠍ꪻ\uffd1\uf359⠞꪿ﾖ\uf36e⠔꪿ﾆ\uf34c⠕ꪹﾚ\uf379⠙").intern(), (Object) null, G("\uf37b⠈ꪹﾍ\uf37d⠓꪿ﾾ\uf37b⠉ꪢﾉ\uf371⠉ꪲﾫ\uf370⠏ꪮﾞ\uf37c").intern(), new Object[0], new Class[0]);
            a3 = ah.a(G("\uf379⠓ꪯﾍ\uf377⠔ꪯ\uffd1\uf379⠍ꪻ\uffd1\uf359⠞꪿ﾖ\uf36e⠔꪿ﾆ\uf34c⠕ꪹﾚ\uf379⠙").intern(), a2, G("\uf375⠿ꪤﾊ\uf376⠙ꪊﾏ\uf368⠑ꪢﾜ\uf379⠉ꪢﾐ\uf376").intern());
            a4 = ah.a(G("\uf379⠓ꪯﾍ\uf377⠔ꪯ\uffd1\uf379⠍ꪻ\uffd1\uf359⠞꪿ﾖ\uf36e⠔꪿ﾆ\uf34c⠕ꪹﾚ\uf379⠙ꫯﾾ\uf368⠍ꪉﾖ\uf376⠙ꪏﾞ\uf36c⠜").intern(), a3, G("\uf371⠓ꪭﾐ").intern());
            ah.a(G("\uf379⠓ꪯﾍ\uf377⠔ꪯ\uffd1\uf379⠍ꪻ\uffd1\uf354⠒ꪪﾛ\uf37d⠙ꪊﾏ\uf373").intern(), a4, G("\uf375⠼ꪻﾏ\uf374⠔ꪨﾞ\uf36c⠔ꪤﾑ").intern(), (Object) null);
            i = bz[0];
            if (i < 0) {
                break;
            }
        } while ((i & (74468494 ^ i)) == 0);
        Object a5 = ah.a(G("\uf379⠓ꪯﾍ\uf377⠔ꪯ\uffd1\uf379⠍ꪻ\uffd1\uf359⠞꪿ﾖ\uf36e⠔꪿ﾆ\uf34c⠕ꪹﾚ\uf379⠙").intern(), a2, G("\uf375⠴ꪥﾖ\uf36c⠔ꪪﾓ\uf359⠍ꪻﾓ\uf371⠞ꪪﾋ\uf371⠒ꪥ").intern());
        ArrayList arrayList = (ArrayList) ah.a(G("\uf379⠓ꪯﾍ\uf377⠔ꪯ\uffd1\uf379⠍ꪻ\uffd1\uf359⠞꪿ﾖ\uf36e⠔꪿ﾆ\uf34c⠕ꪹﾚ\uf379⠙").intern(), a2, G("\uf375⠼ꪧﾓ\uf359⠍ꪻﾓ\uf371⠞ꪪﾋ\uf371⠒ꪥﾌ").intern());
        if (arrayList != null) {
            arrayList.remove(a5);
            int i2 = bz[1];
            if (i2 >= 0) {
                do {
                } while ((i2 & (20862828 ^ i2)) <= 0);
            }
        }
        ((ApplicationInfo) ah.a(G("\uf379⠓ꪯﾍ\uf377⠔ꪯ\uffd1\uf379⠍ꪻ\uffd1\uf354⠒ꪪﾛ\uf37d⠙ꪊﾏ\uf373").intern(), a4, G("\uf375⠼ꪻﾏ\uf374⠔ꪨﾞ\uf36c⠔ꪤﾑ\uf351⠓ꪭﾐ").intern())).className = str;
        ((ApplicationInfo) ah.a(G("\uf379⠓ꪯﾍ\uf377⠔ꪯ\uffd1\uf379⠍ꪻ\uffd1\uf359⠞꪿ﾖ\uf36e⠔꪿ﾆ\uf34c⠕ꪹﾚ\uf379⠙ꫯﾾ\uf368⠍ꪉﾖ\uf376⠙ꪏﾞ\uf36c⠜").intern(), a3, G("\uf379⠍ꪻﾶ\uf376⠛ꪤ").intern())).className = str;
        String intern = G("\uf379⠓ꪯﾍ\uf377⠔ꪯ\uffd1\uf379⠍ꪻ\uffd1\uf354⠒ꪪﾛ\uf37d⠙ꪊﾏ\uf373").intern();
        String intern2 = G("\uf375⠜ꪠﾚ\uf359⠍ꪻﾓ\uf371⠞ꪪﾋ\uf371⠒ꪥ").intern();
        Object[] objArr = {new Boolean(false), null};
        Class[] clsArr = new Class[2];
        clsArr[0] = Boolean.TYPE;
        try {
            clsArr[1] = Class.forName(G("\uf379⠓ꪯﾍ\uf377⠔ꪯ\uffd1\uf379⠍ꪻ\uffd1\uf351⠓ꪸﾋ\uf36a⠈ꪦﾚ\uf376⠉ꪪﾋ\uf371⠒ꪥ").intern());
            Application application = (Application) ah.a(intern, a4, intern2, objArr, clsArr);
            ah.a(G("\uf379⠓ꪯﾍ\uf377⠔ꪯ\uffd1\uf379⠍ꪻ\uffd1\uf359⠞꪿ﾖ\uf36e⠔꪿ﾆ\uf34c⠕ꪹﾚ\uf379⠙").intern(), a2, G("\uf375⠴ꪥﾖ\uf36c⠔ꪪﾓ\uf359⠍ꪻﾓ\uf371⠞ꪪﾋ\uf371⠒ꪥ").intern(), application);
            int i3 = bz[2];
            if (i3 < 0 || i3 % (81899917 ^ i3) == 10405381) {
            }
            return application;
        } catch (ClassNotFoundException e2) {
            throw new NoClassDefFoundError(e2.getMessage());
        }
    }

    /* JADX WARN: Removed duplicated region for block: B:12:0x0065  */
    /* JADX WARN: Removed duplicated region for block: B:14:0x0073 A[LOOP:2: B:14:0x0073->B:15:0x007a, LOOP_START] */
    /* JADX WARN: Removed duplicated region for block: B:17:0x007d  */
    /* JADX WARN: Removed duplicated region for block: B:24:0x00a6 A[LOOP:3: B:24:0x00a6->B:25:0x00b0, LOOP_START, PHI: r9 
      PHI: (r9v12 int) = (r9v9 int), (r9v13 int) binds: [B:23:0x00a4, B:25:0x00b0] A[DONT_GENERATE, DONT_INLINE]] */
    /* JADX WARN: Removed duplicated region for block: B:27:0x00b3  */
    /* JADX WARN: Removed duplicated region for block: B:29:0x00c6 A[LOOP:4: B:29:0x00c6->B:30:0x00cd, LOOP_START] */
    /* JADX WARN: Removed duplicated region for block: B:32:0x00d0 A[ORIG_RETURN, RETURN] */
    /* JADX WARN: Removed duplicated region for block: B:9:0x0058 A[LOOP:1: B:9:0x0058->B:10:0x0062, LOOP_START, PHI: r9 
      PHI: (r9v15 int) = (r9v3 int), (r9v16 int) binds: [B:8:0x0056, B:10:0x0062] A[DONT_GENERATE, DONT_INLINE]] */
    /*
        Code decompiled incorrectly, please refer to instructions dump.
        To view partially-correct code enable 'Show inconsistent code' option in preferences
    */
    public void a() {
        /*
            r12 = this;
            r6 = r12
            r5 = 8
            r4 = 0
            android.widget.TextView r1 = c.a.a.g.f34c
            java.lang.StringBuffer r2 = new java.lang.StringBuffer
            r2.<init>()
            java.util.HashMap r0 = c.a.a.b.r
            java.lang.String r3 = "\uf37b⠖"
            java.lang.String r3 = G(r3)
            java.lang.String r3 = r3.intern()
            java.lang.Object r0 = r0.get(r3)
            java.lang.String r0 = (java.lang.String) r0
            java.lang.StringBuffer r0 = r2.append(r0)
            java.lang.String r2 = "\uf338⡕\uaafbￚ\uf331"
            java.lang.String r2 = G(r2)
            java.lang.String r2 = r2.intern()
            java.lang.StringBuffer r0 = r0.append(r2)
            java.lang.String r0 = r0.toString()
            r1.setText(r0)
            int[] r8 = c.a.a.g.bE
            r9 = 0
            r9 = r8[r9]
            if (r9 < 0) goto L4a
        L40:
            r8 = 63576899(0x3ca1b43, float:1.1878752E-36)
            r8 = r8 ^ r9
            int r8 = r9 % r8
            if (r8 > 0) goto L4a
            goto L40
        L4a:
            android.widget.LinearLayout r0 = r6.w
            r0.setVisibility(r5)
            int[] r8 = c.a.a.g.bE
            r9 = 1
            r9 = r8[r9]
            if (r9 < 0) goto L65
        L58:
            r8 = 78308252(0x4aae39c, float:4.0175834E-36)
            r8 = r8 ^ r9
            r8 = r9 & r8
            r9 = 17825795(0x1100003, float:2.644863E-38)
            if (r8 == r9) goto L65
            goto L58
        L65:
            android.widget.TextView r0 = r6.q
            r0.setVisibility(r5)
            int[] r8 = c.a.a.g.bE
            r9 = 2
            r9 = r8[r9]
            if (r9 < 0) goto L7d
        L73:
            r8 = 11564798(0xb076fe, float:1.6205734E-38)
            r8 = r8 ^ r9
            r8 = r9 & r8
            if (r8 > 0) goto L7d
            goto L73
        L7d:
            android.widget.ProgressBar r0 = r6.d
            r0.setVisibility(r4)
            int[] r8 = c.a.a.g.bE
            r9 = 3
            r9 = r8[r9]
            if (r9 < 0) goto L98
            r8 = 49465204(0x2f2c774, float:3.5673185E-37)
            r8 = r8 ^ r9
            int r8 = r9 % r8
            r9 = 79809970(0x4c1cdb2, float:4.5562983E-36)
            if (r8 != r9) goto L98
            goto L98
        L98:
            java.util.ArrayList r0 = r6.m
            r0.clear()
            int[] r8 = c.a.a.g.bE
            r9 = 4
            r9 = r8[r9]
            if (r9 < 0) goto Lb3
        La6:
            r8 = 35749872(0x2217ff0, float:1.1865128E-37)
            r8 = r8 ^ r9
            int r8 = r9 % r8
            r9 = 85212824(0x5143e98, float:6.970423E-36)
            if (r8 == r9) goto Lb3
            goto La6
        Lb3:
            r6.g = r4
            c.a.a.v r0 = new c.a.a.v
            r0.<init>(r6)
            r0.start()
            int[] r8 = c.a.a.g.bE
            r9 = 5
            r9 = r8[r9]
            if (r9 < 0) goto Ld0
        Lc6:
            r8 = 20014400(0x1316540, float:3.258241E-38)
            r8 = r8 ^ r9
            r8 = r9 & r8
            if (r8 > 0) goto Ld0
            goto Lc6
        Ld0:
            return
        */
        throw new UnsupportedOperationException("Method not decompiled: c.a.a.g.a():void");
    }

    /*  JADX ERROR: JadxRuntimeException in pass: BlockProcessor
        jadx.core.utils.exceptions.JadxRuntimeException: Found unreachable blocks
        	at jadx.core.dex.visitors.blocks.DominatorTree.sortBlocks(DominatorTree.java:35)
        	at jadx.core.dex.visitors.blocks.DominatorTree.compute(DominatorTree.java:25)
        	at jadx.core.dex.visitors.blocks.BlockProcessor.computeDominators(BlockProcessor.java:202)
        	at jadx.core.dex.visitors.blocks.BlockProcessor.processBlocksTree(BlockProcessor.java:45)
        	at jadx.core.dex.visitors.blocks.BlockProcessor.visit(BlockProcessor.java:39)
        */
    void a(int r11) {
        /*
            Method dump skipped, instructions count: 586
            To view this dump change 'Code comments level' option to 'DEBUG'
        */
        throw new UnsupportedOperationException("Method not decompiled: c.a.a.g.a(int):void");
    }

    /* JADX WARN: Removed duplicated region for block: B:11:0x003d A[LOOP:2: B:11:0x003d->B:12:0x0044, LOOP_START] */
    /* JADX WARN: Removed duplicated region for block: B:14:0x0047  */
    /* JADX WARN: Removed duplicated region for block: B:23:0x0091 A[LOOP:3: B:23:0x0091->B:24:0x0098, LOOP_START] */
    /* JADX WARN: Removed duplicated region for block: B:26:0x009b  */
    /* JADX WARN: Removed duplicated region for block: B:28:0x00a7 A[LOOP:4: B:28:0x00a7->B:29:0x00b1, LOOP_START, PHI: r18 
      PHI: (r18v24 int) = (r18v23 int), (r18v25 int) binds: [B:27:0x00a5, B:29:0x00b1] A[DONT_GENERATE, DONT_INLINE]] */
    /* JADX WARN: Removed duplicated region for block: B:31:0x00b4 A[ORIG_RETURN, RETURN] */
    /* JADX WARN: Removed duplicated region for block: B:42:0x00fd A[LOOP:6: B:42:0x00fd->B:43:0x0107, LOOP_START, PHI: r18 
      PHI: (r18v9 int) = (r18v5 int), (r18v10 int) binds: [B:41:0x00fb, B:43:0x0107] A[DONT_GENERATE, DONT_INLINE]] */
    /* JADX WARN: Removed duplicated region for block: B:45:0x010a  */
    /* JADX WARN: Removed duplicated region for block: B:47:0x0118  */
    /* JADX WARN: Removed duplicated region for block: B:4:0x0010  */
    /* JADX WARN: Removed duplicated region for block: B:58:? A[RETURN, SYNTHETIC] */
    /*
        Code decompiled incorrectly, please refer to instructions dump.
        To view partially-correct code enable 'Show inconsistent code' option in preferences
    */
    public void a(android.view.View r22, double r23, double r25, java.lang.String r27, boolean r28) {
        /*
            Method dump skipped, instructions count: 293
            To view this dump change 'Code comments level' option to 'DEBUG'
        */
        throw new UnsupportedOperationException("Method not decompiled: c.a.a.g.a(android.view.View, double, double, java.lang.String, boolean):void");
    }

    /*  JADX ERROR: JadxRuntimeException in pass: BlockProcessor
        jadx.core.utils.exceptions.JadxRuntimeException: Found unreachable blocks
        	at jadx.core.dex.visitors.blocks.DominatorTree.sortBlocks(DominatorTree.java:35)
        	at jadx.core.dex.visitors.blocks.DominatorTree.compute(DominatorTree.java:25)
        	at jadx.core.dex.visitors.blocks.BlockProcessor.computeDominators(BlockProcessor.java:202)
        	at jadx.core.dex.visitors.blocks.BlockProcessor.processBlocksTree(BlockProcessor.java:45)
        	at jadx.core.dex.visitors.blocks.BlockProcessor.visit(BlockProcessor.java:39)
        */
    public void b(android.view.View r22, double r23, double r25, java.lang.String r27, boolean r28) {
        /*
            Method dump skipped, instructions count: 268
            To view this dump change 'Code comments level' option to 'DEBUG'
        */
        throw new UnsupportedOperationException("Method not decompiled: c.a.a.g.b(android.view.View, double, double, java.lang.String, boolean):void");
    }

    @Deprecated
    public void b(String str) {
        Toast.makeText(getApplicationContext(), str, 0).show();
        int i = bI[0];
        if (i >= 0) {
            do {
            } while ((i & (7200450 ^ i)) <= 0);
        }
    }

    @Override // android.app.Activity
    protected void onActivityResult(int i, int i2, Intent intent) {
        super.onActivityResult(i, i2, intent);
        int i3 = bJ[0];
        if (i3 < 0 || i3 % (67853221 ^ i3) == 22099155) {
        }
    }

    /*  JADX ERROR: JadxRuntimeException in pass: BlockProcessor
        jadx.core.utils.exceptions.JadxRuntimeException: Found unreachable blocks
        	at jadx.core.dex.visitors.blocks.DominatorTree.sortBlocks(DominatorTree.java:35)
        	at jadx.core.dex.visitors.blocks.DominatorTree.compute(DominatorTree.java:25)
        	at jadx.core.dex.visitors.blocks.BlockProcessor.computeDominators(BlockProcessor.java:202)
        	at jadx.core.dex.visitors.blocks.BlockProcessor.processBlocksTree(BlockProcessor.java:45)
        	at jadx.core.dex.visitors.blocks.BlockProcessor.visit(BlockProcessor.java:39)
        */
    @Override // android.app.Activity
    protected void onCreate(android.os.Bundle r17) {
        /*
            Method dump skipped, instructions count: 1200
            To view this dump change 'Code comments level' option to 'DEBUG'
        */
        throw new UnsupportedOperationException("Method not decompiled: c.a.a.g.onCreate(android.os.Bundle):void");
    }
}