package c.a.a;

import android.content.DialogInterface;
import android.widget.EditText;

/* loaded from: classes.dex */
class j implements DialogInterface.OnClickListener {

    /* renamed from: a  reason: collision with root package name */
    private final i f37a;

    /* renamed from: b  reason: collision with root package name */
    private final EditText f38b;
    private static int[] l = {70042094, 95001258};
    private static int[] k = {27691263, 10494242, 56756610, 31647534};

    /* JADX INFO: Access modifiers changed from: package-private */
    public j(i iVar, EditText editText) {
        this.f37a = iVar;
        this.f38b = editText;
    }

    private static String d(String str) {
        int i;
        StringBuilder sb = new StringBuilder();
        char[] charArray = str.toCharArray();
        for (int i2 = 0; i2 < charArray.length; i2++) {
            switch (i2 % 4) {
                case 0:
                    sb.append((char) (charArray[i2] ^ 12824));
                    int i3 = k[1];
                    if (i3 >= 0) {
                        do {
                            i = i3 % (93320023 ^ i3);
                            i3 = 10494242;
                        } while (i != 10494242);
                        break;
                    } else {
                        break;
                    }
                case 1:
                    sb.append((char) (charArray[i2] ^ 17637));
                    int i4 = k[2];
                    if (i4 >= 0 && i4 % (14024029 ^ i4) != 56756610) {
                    }
                    break;
                case 2:
                    sb.append((char) (charArray[i2] ^ 64895));
                    int i5 = k[3];
                    if (i5 >= 0) {
                        do {
                        } while (i5 % (53016393 ^ i5) <= 0);
                        break;
                    } else {
                        break;
                    }
                default:
                    sb.append((char) (charArray[i2] ^ 65535));
                    int i6 = k[0];
                    if (i6 >= 0) {
                        do {
                        } while ((i6 & (7826029 ^ i6)) <= 0);
                        break;
                    } else {
                        break;
                    }
            }
        }
        return sb.toString();
    }

    /* JADX WARN: Removed duplicated region for block: B:12:0x0064 A[LOOP:1: B:12:0x0064->B:13:0x006b, LOOP_START] */
    /* JADX WARN: Removed duplicated region for block: B:18:? A[RETURN, SYNTHETIC] */
    @Override // android.content.DialogInterface.OnClickListener
    /*
        Code decompiled incorrectly, please refer to instructions dump.
        To view partially-correct code enable 'Show inconsistent code' option in preferences
    */
    public void onClick(android.content.DialogInterface r11, int r12) {
        /*
            r10 = this;
            r2 = r10
            r3 = r11
            r4 = r12
            android.widget.EditText r0 = r2.f38b
            android.text.Editable r0 = r0.getText()
            java.lang.String r0 = r0.toString()
            java.lang.String r1 = ""
            boolean r0 = r0.equals(r1)
            if (r0 == 0) goto L19
        L18:
            return
        L19:
            java.lang.String r0 = "㉌䒀ﴌﾋ㉍䒷ﴳ"
            java.lang.String r0 = d(r0)
            java.lang.String r0 = r0.intern()
            android.widget.EditText r1 = r2.f38b
            android.text.Editable r1 = r1.getText()
            java.lang.String r1 = r1.toString()
            c.a.a.a.a(r0, r1)
            int[] r6 = c.a.a.j.l
            r7 = 0
            r7 = r6[r7]
            if (r7 < 0) goto L46
        L39:
            r6 = 24645(0x6045, float:3.4535E-41)
            r6 = r6 ^ r7
            r6 = r7 & r6
            r7 = 70025642(0x42c81aa, float:2.0278042E-36)
            if (r6 == r7) goto L46
            goto L39
        L46:
            android.widget.EditText r0 = r2.f38b
            android.text.Editable r0 = r0.getText()
            java.lang.String r0 = r0.toString()
            c.a.a.b.j = r0
            c.a.a.i r0 = r2.f37a
            c.a.a.g r0 = c.a.a.i.a(r0)
            r0.a()
            int[] r6 = c.a.a.j.l
            r7 = 1
            r7 = r6[r7]
            if (r7 < 0) goto L6e
        L64:
            r6 = 41669360(0x27bd2f0, float:1.8501104E-37)
            r6 = r6 ^ r7
            r6 = r7 & r6
            if (r6 > 0) goto L6e
            goto L64
        L6e:
            goto L18
        */
        throw new UnsupportedOperationException("Method not decompiled: c.a.a.j.onClick(android.content.DialogInterface, int):void");
    }
}