package c.a.a;

import android.widget.AdapterView;

/* JADX INFO: Access modifiers changed from: package-private */
/* loaded from: classes.dex */
public class q implements AdapterView.OnItemLongClickListener {

    /* renamed from: a  reason: collision with root package name */
    private final g f46a;
    private static int[] aD = {22591180, 98329191, 88166517, 98629042, 16245608, 88687836, 55905728, 19458601, 51445037, 46201355, 18021204, 13774172, 87630335, 12388332, 74420040, 27844377};
    private static int[] aC = {66383721, 27261773, 65592707, 42286702};

    /* JADX INFO: Access modifiers changed from: package-private */
    public q(g gVar) {
        this.f46a = gVar;
    }

    /* JADX INFO: Access modifiers changed from: package-private */
    public static g a(q qVar) {
        return qVar.f46a;
    }

    private static String u(String str) {
        StringBuilder sb = new StringBuilder();
        char[] charArray = str.toCharArray();
        for (int i = 0; i < charArray.length; i++) {
            switch (i % 4) {
                case 0:
                    sb.append((char) (charArray[i] ^ 3893));
                    int i2 = aC[1];
                    if (i2 >= 0 && i2 % (10044247 ^ i2) != 10044211) {
                    }
                    break;
                case 1:
                    sb.append((char) (charArray[i] ^ 35554));
                    int i3 = aC[2];
                    if (i3 >= 0) {
                        do {
                        } while (i3 % (61281377 ^ i3) <= 0);
                        break;
                    } else {
                        break;
                    }
                case 2:
                    sb.append((char) (charArray[i] ^ 22581));
                    int i4 = aC[3];
                    if (i4 >= 0 && i4 % (79496980 ^ i4) != 42286702) {
                    }
                    break;
                default:
                    sb.append((char) (charArray[i] ^ 65535));
                    int i5 = aC[0];
                    if (i5 >= 0) {
                        do {
                        } while ((i5 & (18954396 ^ i5)) <= 0);
                        break;
                    } else {
                        break;
                    }
            }
        }
        return sb.toString();
    }

    /* JADX WARN: Removed duplicated region for block: B:12:0x005e  */
    /* JADX WARN: Removed duplicated region for block: B:17:0x0092 A[Catch: Exception -> 0x012d, TryCatch #0 {Exception -> 0x012d, blocks: (B:15:0x0086, B:17:0x0092, B:19:0x00b2, B:22:0x00bc), top: B:100:0x0086 }] */
    /* JADX WARN: Removed duplicated region for block: B:28:0x00eb A[Catch: Exception -> 0x0374, LOOP:3: B:28:0x00eb->B:30:0x00f4, LOOP_START, TryCatch #1 {Exception -> 0x0374, blocks: (B:26:0x00d9, B:28:0x00eb, B:31:0x00f5, B:44:0x0131, B:46:0x0163, B:50:0x016f, B:52:0x01de, B:53:0x01ea, B:55:0x01fd, B:58:0x020a, B:60:0x0231, B:63:0x023e, B:65:0x0251, B:68:0x025e, B:70:0x0289, B:74:0x0295, B:75:0x02a7, B:77:0x02b8, B:80:0x02c5, B:82:0x02e8, B:83:0x02f4, B:85:0x0317, B:88:0x0324, B:90:0x0339, B:91:0x0345, B:93:0x0351, B:95:0x0360), top: B:102:0x00d9 }] */
    /* JADX WARN: Removed duplicated region for block: B:33:0x0101 A[ORIG_RETURN, RETURN] */
    /* JADX WARN: Removed duplicated region for block: B:44:0x0131 A[Catch: Exception -> 0x0374, TRY_ENTER, TryCatch #1 {Exception -> 0x0374, blocks: (B:26:0x00d9, B:28:0x00eb, B:31:0x00f5, B:44:0x0131, B:46:0x0163, B:50:0x016f, B:52:0x01de, B:53:0x01ea, B:55:0x01fd, B:58:0x020a, B:60:0x0231, B:63:0x023e, B:65:0x0251, B:68:0x025e, B:70:0x0289, B:74:0x0295, B:75:0x02a7, B:77:0x02b8, B:80:0x02c5, B:82:0x02e8, B:83:0x02f4, B:85:0x0317, B:88:0x0324, B:90:0x0339, B:91:0x0345, B:93:0x0351, B:95:0x0360), top: B:102:0x00d9 }] */
    /* JADX WARN: Removed duplicated region for block: B:99:0x0376  */
    /* JADX WARN: Removed duplicated region for block: B:9:0x0054 A[LOOP:1: B:9:0x0054->B:10:0x005b, LOOP_START] */
    @Override // android.widget.AdapterView.OnItemLongClickListener
    /*
        Code decompiled incorrectly, please refer to instructions dump.
        To view partially-correct code enable 'Show inconsistent code' option in preferences
    */
    public boolean onItemLongClick(android.widget.AdapterView r22, android.view.View r23, int r24, long r25) {
        /*
            Method dump skipped, instructions count: 889
            To view this dump change 'Code comments level' option to 'DEBUG'
        */
        throw new UnsupportedOperationException("Method not decompiled: c.a.a.q.onItemLongClick(android.widget.AdapterView, android.view.View, int, long):boolean");
    }
}