package c.a.a;

import android.widget.BaseAdapter;
import java.util.ArrayList;
import java.util.HashMap;

/* loaded from: classes.dex */
public class z extends BaseAdapter {

    /* renamed from: a  reason: collision with root package name */
    ArrayList f61a;

    /* renamed from: b  reason: collision with root package name */
    private final g f62b;
    private static int[] G = {61274601, 3952703, 61541897, 35023315, 45376131, 62578408, 55991167, 95826397, 16499893, 951095, 62245760, 1146408, 77044766, 13982384, 25589677, 3902172, 34153025, 39468820, 11222675};
    private static int[] B = {24153989, 66442330, 7375057, 36761157};

    public z(g gVar, ArrayList arrayList) {
        this.f62b = gVar;
        this.f61a = arrayList;
    }

    /* JADX INFO: Access modifiers changed from: package-private */
    public static g a(z zVar) {
        return zVar.f62b;
    }

    /*  JADX ERROR: JadxRuntimeException in pass: BlockProcessor
        jadx.core.utils.exceptions.JadxRuntimeException: Found unreachable blocks
        	at jadx.core.dex.visitors.blocks.DominatorTree.sortBlocks(DominatorTree.java:35)
        	at jadx.core.dex.visitors.blocks.DominatorTree.compute(DominatorTree.java:25)
        	at jadx.core.dex.visitors.blocks.BlockProcessor.computeDominators(BlockProcessor.java:202)
        	at jadx.core.dex.visitors.blocks.BlockProcessor.processBlocksTree(BlockProcessor.java:45)
        	at jadx.core.dex.visitors.blocks.BlockProcessor.visit(BlockProcessor.java:39)
        */
    private static java.lang.String i(java.lang.String r11) {
        /*
        L0:
            r5 = r11
            java.lang.StringBuilder r1 = new java.lang.StringBuilder
            r1.<init>()
            char[] r2 = r5.toCharArray()
            r0 = 0
        Lc:
            int r3 = r2.length
            if (r0 >= r3) goto L94
            int r3 = r0 % 4
            switch(r3) {
                case 0: goto L33;
                case 1: goto L54;
                case 2: goto L75;
                default: goto L14;
            }
        L14:
            char r3 = r2[r0]
            r3 = r3 ^ (-1)
            char r3 = (char) r3
            r1.append(r3)
            int[] r7 = c.a.a.z.B
            r8 = 0
            r8 = r7[r8]
            if (r8 < 0) goto L30
            r7 = 99122770(0x5e87e52, float:2.1863578E-35)
        L28:
            r7 = r7 ^ r8
            r7 = r8 & r7
            if (r7 == 0) goto L0
            goto L30
            goto L28
        L30:
            int r0 = r0 + 1
            goto Lc
        L33:
            char r3 = r2[r0]
            r4 = 360361(0x57fa9, float:5.04973E-40)
            r3 = r3 ^ r4
            char r3 = (char) r3
            r1.append(r3)
            int[] r7 = c.a.a.z.B
            r8 = 1
            r8 = r7[r8]
            if (r8 < 0) goto L53
        L46:
            r7 = 84184000(0x5048bc0, float:6.232278E-36)
            r7 = r7 ^ r8
            int r7 = r8 % r7
            r8 = 66442330(0x3f5d45a, float:1.4448559E-36)
            if (r7 == r8) goto L53
            goto L46
        L53:
            goto L30
        L54:
            char r3 = r2[r0]
            r4 = 1511437537(0x5a16b4e1, float:1.0605031E16)
            r3 = r3 ^ r4
            char r3 = (char) r3
            r1.append(r3)
            int[] r7 = c.a.a.z.B
            r8 = 2
            r8 = r7[r8]
            if (r8 < 0) goto L74
            r7 = 40045780(0x2630cd4, float:1.6681008E-37)
            r7 = r7 ^ r8
            int r7 = r8 % r7
            r8 = 7375057(0x7088d1, float:1.0334656E-38)
            if (r7 != r8) goto L74
            goto L74
        L74:
            goto L30
        L75:
            char r3 = r2[r0]
            r4 = -771158779(0xffffffffd2090d05, float:-1.4715724E11)
            r3 = r3 ^ r4
            char r3 = (char) r3
            r1.append(r3)
            int[] r7 = c.a.a.z.B
            r8 = 3
            r8 = r7[r8]
            if (r8 < 0) goto L93
            r7 = 3385766(0x33a9a6, float:4.744469E-39)
        L8b:
            r7 = r7 ^ r8
            int r7 = r8 % r7
            if (r7 == 0) goto L0
            goto L93
            goto L8b
        L93:
            goto L30
        L94:
            java.lang.String r0 = r1.toString()
            return r0
        */
        throw new UnsupportedOperationException("Method not decompiled: c.a.a.z.i(java.lang.String):java.lang.String");
    }

    public HashMap a(int i) {
        return (HashMap) this.f61a.get(i);
    }

    @Override // android.widget.Adapter
    public int getCount() {
        return this.f61a.size();
    }

    @Override // android.widget.Adapter
    public Object getItem(int i) {
        return a(i);
    }

    @Override // android.widget.Adapter
    public long getItemId(int i) {
        return i;
    }

    /*  JADX ERROR: JadxRuntimeException in pass: BlockProcessor
        jadx.core.utils.exceptions.JadxRuntimeException: Found unreachable blocks
        	at jadx.core.dex.visitors.blocks.DominatorTree.sortBlocks(DominatorTree.java:35)
        	at jadx.core.dex.visitors.blocks.DominatorTree.compute(DominatorTree.java:25)
        	at jadx.core.dex.visitors.blocks.BlockProcessor.computeDominators(BlockProcessor.java:202)
        	at jadx.core.dex.visitors.blocks.BlockProcessor.processBlocksTree(BlockProcessor.java:45)
        	at jadx.core.dex.visitors.blocks.BlockProcessor.visit(BlockProcessor.java:39)
        */
    @Override // android.widget.Adapter
    public android.view.View getView(int r18, android.view.View r19, android.view.ViewGroup r20) {
        /*
            Method dump skipped, instructions count: 867
            To view this dump change 'Code comments level' option to 'DEBUG'
        */
        throw new UnsupportedOperationException("Method not decompiled: c.a.a.z.getView(int, android.view.View, android.view.ViewGroup):android.view.View");
    }
}